<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcos Vinicius</title>
    <link href="./reset.css" rel=""stylesheet>
    <style>
      body{
        font-family: Roboto,sans-serif;
        font-size: 16px/1.85;
        background: #131418;
        color: #babdc4;
      }
      .container{
        max-width: 890px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        position: relative;
        margin-right: auto;
        margin-left: auto;
        padding: .5rem .3rem;
      }
      main{
        flex-grow: 1;
        margin: 0 auto;
      }
      header{
        height: auto;
      }
      header ul{
        display: flex;
        margin: 0px;
        padding: 0px;
        border-bottom: 1px solid rgba(236, 236, 236, 0.1);
      }
      header ul li:first-child{
        display: flex;
        margin-right: auto;
        line-height: 2.25;
        letter-spacing: .015rem;
        list-style-type: none;
      }
      header a{
        display: flex;
        align-items: center;
        text-decoration: none;
      }
      header ul li:not(:first-child){
        line-height: 2.25;
        padding: 0rem .5rem;
        opacity: .7;
        letter-spacing: .015rem;
        list-style-type: none;
      }
      .active{
        color: white;
        opacity: 1;
        font-weight: 600;
      }
      .logo > svg{
        opacity: 0.7;
      }
    </style>
  </head>
  <body data-theme="dark">
    <div class="container">
      <header>
        <ul>
          <li><a class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg></a></li>
          <li><a class="active">Home</a></li>
          <li><a>Textos</a></li>
          <li><a>Links</a></li>
          <li><a>Sobre</a></li>
        </ul>
      </header>
      <main>Main</main>
      <footer>Footer</footer>
    </div>
  </body>
</html>
